{
  "name": "simplycode",
  "version": "1.0.0",
  "description": "Simplycode in electron to build websites",
  "main": "main.js",
  "scripts": {
    "test": "echo \"test not implemented yet\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-mac": "electron-forge make --platform darwin",
    "make-macintel": "electron-forge make --platform darwin --arch=\"arm64\"",
    "postinstall": "scripts/post-install.sh",
    "publish": "electron-forge publish"
  },
  "productName": "simplycode",
  "keywords": [
    "javascript",
    "html",
    "IDE"
  ],
  "author": "Govert Combee",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.1.0",
    "electron-installer-debian": "^3.0.0",
    "electron-installer-redhat": "^3.2.0"
  },
  "optionalDependencies": {
    "@electron-forge/maker-dmg": "^7.4.0",
    "appdmg": "^0.6.6",
    "electron-installer-dmg": "^5.0.1"
  },
  "dependencies": {
    "codemirror": "^6.0.2",
    "electron-squirrel-startup": "^1.0.1",
    "node-abi": "^4.11.0",
    "simplycode": "github:simplyedit/simplycode",
    "simplyedit": "github:simplyedit/simplyedit",
    "simplyview": "github:simplyedit/simplyview"
  },
  "config": {
    "forge": "forge.config.js"
  }
}
